%!TEX root = ../example.tex
% \nextproblem{solution only}
\begin{problem}
  PROBLEM 1
\end{problem}
%% REMEMBER that \end{solution} can't have spaces in front of it and needs it's own line
\begin{solution}
REMEMBER that \texttt{\string\end\{solution\}} can't have spaces in front of it and needs it's own line!
\end{solution}
\begin{problem}
  PROBLEM 2
\end{problem}
%% REMEMBER that \end{solution} can't have spaces in front of it and needs it's own line
\begin{solution}
REMEMBER that \texttt{\string\end\{solution\}} can't have spaces in front of it and needs it's own line!
\end{solution}
