%!TEX root = ../example.tex
\begin{intro}
  This exercise has a total of \exercisepoints points.
\end{intro}
\nextproblem{points=1}
\begin{problem}
  PROBLEM 1
\end{problem}
%% REMEMBER that \end{solution} can't have spaces in front of it and needs it's own line
\begin{solution}
REMEMBER that \texttt{\string\end\{solution\}} can't have spaces in front of it and needs it's own line!
\end{solution}
\nextproblem{points=3}
\begin{problem}
  PROBLEM 2
\end{problem}
%% REMEMBER that \end{solution} can't have spaces in front of it and needs it's own line
\begin{solution}
REMEMBER that \texttt{\string\end\{solution\}} can't have spaces in front of it and needs it's own line!
\end{solution}
