%!TEX root = ../example.tex
%\nextproblem{hide}
\makeatletter
\begin{intro}
	Testing the tags
\end{intro}
\@dlog{START EASY}
\nextproblem{tag=easy}
\begin{problem}
  Super easy
\end{problem}
\@dlog{START EASY}
\nextproblem{tags={easy,hard}}
\begin{problem}
  Easy
\end{problem}
\begin{solution}
	Easy
\end{solution}
\@dlog{START DIFF}
\nextproblem{tag=difficult}
\begin{problem}
  Difficult
\end{problem}
\begin{solution}
	Difficult
\end{solution}
\nextproblem{tag=hard}
\begin{problem}
  hard
\end{problem}
\begin{solution}
	hard
\end{solution}
