%!TEX root = ../example.tex
\begin{intro}
	In this exercise, we'll be looking at \( \dots \)
\end{intro}
\nextproblem{tag=Y, points=1}
\begin{problem}
  Second exercise - problem this is not a chosen problem. Tagged Y and is worth 1 point
\end{problem}
\nextproblem{tag=Y}
\nextproblem{points=2}
\begin{problem}
  Second exercise - might not be a chosen problem. \makeatletter Tagged \exb@currentTag and is worth \exb@currentPoints points\makeatother
\end{problem}
\begin{solution}
	SOLUTION2
\end{solution}
\nextproblem{tag=N}
\begin{problem}
  \lipsum[1] tagged N. No points
  \pplabel{TST}
\begin{verbatim}
      VERBATIMTEXT3
  \end{verbatim}
\end{problem}
\begin{solution}
	SOLUTION3
\end{solution}
\nextproblem{tag=N}
\begin{problem}
\ppref{TST}\lipsum[2-3] tagged N. No points.
\end{problem}
\begin{solution}
	SOLUTION4
\end{solution}
\begin{problem}
\lipsum[4]
\end{problem}
