%!TEX root = ../example.tex
\begin{intro}
	x/1 In this exercise, we'll be looking at \( \dots \)
\end{intro}
\nextproblem{tag=Y}
\begin{problem}
  1/2 Y:Second exercise - problem this is not a chosen problem.
\end{problem}
\nextproblem{tag=Y}
\begin{problem}
  2/3 Y:Second exercise - this is not a chosen problem
\end{problem}
\begin{solution}
	SOLUTION2
\end{solution}
\nextproblem{tag=N}
\begin{problem}
  N:\lipsum[1]
  \pplabel{TST}
\begin{verbatim}
      VERBATIMTEXT3
  \end{verbatim}
\end{problem}
\begin{solution}
	SOLUTION3
\end{solution}
\nextproblem{tag=N}
\begin{problem}
N:\ppref{TST}\lipsum[2-3]
\end{problem}
\begin{solution}
	SOLUTION4
\end{solution}
\begin{problem}
\lipsum[4]
\end{problem}
