%!TEX root = ../example.tex
\nextproblem{hide}
\begin{intro}
	In this exercise, we'll be looking at \( \dots \)
\end{intro}
\nextproblem{tag=Y, points=1}
\begin{problem}
  Second exercise - problem this is not a chosen problem. Tagged Y and is worth 1 point
\end{problem}
\nextproblem{tag=Y}
\nextproblem{points=2}
\begin{problem}
  Second exercise - might not be a chosen problem. \makeatletter Tagged \exb@currentTags and is worth \exb@currentPoints points\makeatother
\end{problem}
\begin{solution}
	SOLUTION2
\end{solution}
\nextproblem{tag=N}
\begin{problem}
  \lipsum[1] tagged N. No points
  \pplabel{TST}
\begin{verbatim}
      VERBATIMTEXT3
  \end{verbatim}
\end{problem}
\begin{solution}
	SOLUTION3
\end{solution}
\nextproblem{tag={Y,Q}}
\begin{problem}
tagged Y and Q. No points. \ppref{TST}\lipsum[2-3]
\end{problem}
\begin{solution}
	SOLUTION4
\end{solution}
\nextproblem{tag={Y,N}}
\begin{problem}
\lipsum[4] Tagged Y and N
\end{problem}
\begin{problem}
\lipsum[4] No tags, No points.
\end{problem}
