%% @@PACKAGE @@VERSIONB - @@DATE
%% The LaTeX package @@PACKAGE - version @@VERSION (@@DATE) build @@BUILD
%% Manual/Documentation for @@PACKAGE.sty
%% -------------------------------------------------------------------------------------------
%% Copyright (c) 2018 by Andreas Storvik Strauman
%% -------------------------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%% This work has the LPPL maintenance status `author-maintained'.
%% This work consists of all files listed in README.txt
\documentclass[a4paper]{article}
\usepackage[all]{tcolorbox}
\usepackage{needspace}
\usepackage{tabularx}
\usepackage{geometry}
\usepackage{listofitems}
\makeatletter
\def\input@path{{../../docs/}}
\input{styling}
\input{preamble}
\def\l@macro#1#2{#1\hfill\newline}
\newcommand\macrotable{\hypersetup{linkcolor=black}\@starttoc{mac}\hypersetup{linkcolor=Definition}}
\newcommand\gh[1]{\href{https://github.com/#1}{@#1}}
\newcommand\ghURL[1]{\href{https://github.com/#1}{https://github.com/#1}}

\providecommand\thankyous{\relax}
\def\print@thankyous{\readlist*\lst\thankyous\foreachitem\itm\in\lst{\if\itm\relax\else\item[-] \itm\fi}}
\providecommand\@thankyous@content{\relax}
\AtEndDocument{\write\@auxout{\string\gdef\string\thankyous{\@thankyous@content}}}
\gdef\thankyou#1{\g@addto@macro\@thankyous@content{#1,}}

\providecommand\testers{}
\providecommand\@testers@content{}
\AtEndDocument{\write\@auxout{\string\gdef\string\testers{\@testers@content}}}
\gdef\tester#1{\g@addto@macro\@testers@content{#1\,}}

\gdef\footxt#1{\protected@xdef\@thefnmark{}\@footnotetext{#1}}
% --- CHANGELOG TABLE --- %
\newcommand*\l@version[2]{%
  \ifnum \c@tocdepth >\z@
    \addpenalty\@secpenalty
    \addvspace{1.0em \@plus\p@}%
    \setlength\@tempdima{1.5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\hfil \nobreak\hb@xt@\@pnumwidth{}\par
    \endgroup
  \fi}
  \newcommand*\l@change[2]{%
    \addvspace{0.5em \@plus\p@}%
    \leftskip1em--\hspace{0.5em}\begin{minipage}{0.5\textwidth}#1\end{minipage}\hfill%
    \begin{minipage}{0.3\textwidth}#2\end{minipage}\par%
  }

\newcommand\chlogtable{\begin{NoHyper}\@starttoc{chlog}\hypersetup{final}\end{NoHyper}}
\def\newversion#1{\addcontentsline{chlog}{version}{#1}}
\newcommand\change[2][]{\addtocontents{chlog}{\protect\contentsline{change}{#2}{#1}{section.\thepage}}}
% --- /CHANGELOG TABLE --- %

\let\oldTOC\tableofcontents
\renewcommand\tableofcontents{\hypersetup{linkcolor=black}\oldTOC\hypersetup{linkcolor=Definition}}
\reversemarginpar
\def\updated#1{\tcbdocmarginnote{\bfseries{\color{blue}U}#1}}
\definecolor{green(munsell)}{rgb}{0.0, 0.70, 0.47}
\def\defnew#1{\tcbdocmarginnote{\bfseries{\color{green(munsell)}New:}#1}}

\newcommand{\removebs}[1]{\if#1\@backslashchar\else#1\fi}
\begingroup\lccode`\|=`\\
\lowercase{\endgroup\def\removebs#1{\if#1|\else#1\fi}}
\newcommand{\macroname}[1]{\expandafter\removebs\string#1}
% \def\obeyifnextspace{\ltx@ifnextchar{ }\relax\relax}
\def\dac#1{\docAuxCommand{\macroname{#1}}}
\let\mdac\dac

\makeatother

\long\def\keyDef#1#2#3#4{\begin{docKey}{#1}{=\meta{#2}}{\meta{default}=#3}#4\end{docKey}}
\long\def\optDef#1#2{\begin{docKey*}{#1}{}{}#2\end{docKey*}}
\tcbset{documentation listing style=mydocumentation}
% Magenta HREF style
\let\oldhref\href
\gdef\href#1#2{{\color{magenta}\oldhref{#1}{#2}}}
\tcbset{documentation listing style=mydocumentation,/tcb/color hyperlink=Definition}
\hypersetup{colorlinks=true}
% Give section some space
\let\oldsection\section
\gdef\section{\needspace{0.3\paperheight}\oldsection}
\let\oldsubsection\subsection
\gdef\subsection{\needspace{0.2\paperheight}\oldsubsection}


\setlength{\parindent}{0pt}
\title{{@@PACKAGE - manual\\ @@VERSION{\\[-0.5em]\footnotesize(build @@BUILD)}}}
\author{Andreas Strauman}
\begin{document}
\maketitle
\input{pretoc}

If you found any bugs or want new functionality, to contribute, view the commented source, get latest version of this package or get in touch with me, you can do all of that at \url{@@GITHUB}. If you have questions of functionality, kindly direct them to the community\\ \url{http://tex.stackexchange.com}. The author is active on this site regularly.
If you feel up for it, you can always find the latest development version online, and I always need people to test -- it saves me a lot of time!
\if\thankyous\relax\else Special thanks to these contributors: \makeatletter\begin{itemize}\print@thankyous\end{itemize}\makeatother\fi
\if\testers\relax\else\footxt{People who helped test and make this package better (github users): \testers}\fi
\tableofcontents
\clearpage
\input{intro}
\section{Reference}
\filbreak\subsection{Environments}
 \addcontentsline{toc}{subsubsection}{\refEnv{intro}}
\addcontentsline{toc}{subsubsection}{\refEnv{problem}}
\addcontentsline{toc}{subsubsection}{\refEnv{solution}}


\begin{docCommand}{DisplaySolutions}{}\addcontentsline{toc}{subsubsection}{\refCom{DisplaySolutions}}

Turns on the solutions, so they are shown.
\end{docCommand}
\begin{docCommand}{SolutionsOnly}{}\addcontentsline{toc}{subsubsection}{\refCom{SolutionsOnly}}

Displays only solutions (if there are any) to the part problem
\end{docCommand}
\begin{docEnvironment}{problem}{}
Inside the \dac{keyRef}\{exercise directory\}, you keep your exercises. Inside the exercise file you'd use a problem environment to write your partproblems. It might be a little confusing that you're using \dac{begin}\{problem\} instead of \dac{begin}\{partproblem\} when you're writing a partproblem, but it's less typing.
\end{docEnvironment}
\begin{docEnvironment}{solution}{}
 Things inside here is only visible if \refCom{DisplaySolutions} are given before \dac{begin}\{document\}
 \begin{marker}\dac{end}\{solution\} has to be on it's own line without any leading spaces!\end{marker}
\end{docEnvironment}
\begin{docEnvironment}{intro}{}
Sometimes you'd want to introcude your exercises and tell a little bit about it. Maybe have a figure there also. Those things should go inside this environment. This can be treated as a problem in terms of counting. See \refCom{makeset} for more info.
\end{docEnvironment}
\filbreak\subsection{Making sets}
\begin{docCommand}{makesetdefaults}{\marg{nohead|intro}}\addcontentsline{toc}{subsubsection}{\refCom{makesetdefaults}}

 Sets the default arguments to all makeset-keys.
e.g.
\begin{dispListing}
\makesetdefaults{intro}
\end{dispListing}
Will effectively make all
\begin{dispListing}
\makeset{...}{...}
\end{dispListing}
into
\begin{dispListing}
\makeset[intro]{...}{...}
\end{dispListing}
However, you can override this;
\begin{dispListing}
\makesetdefaults{intro}
\makeset[nointro]{...}{...}
\end{dispListing}
(the \oarg{nointro} overrides the default \meta{intro} setting)
\end{docCommand}
\begin{docCommand}{spritesets}{\marg{setlist}}\addcontentsline{toc}{subsubsection}{\refCom{spritesets}}

 This is a command that is used by sprite to determine what sets are shown in sprite. If this is not given, sprite uses all sets given in \dac{makset}
\end{docCommand}
\begin{docCommand}{makeset}{\oarg{intro,nohead}\marg{filable}}\addcontentsline{toc}{subsubsection}{\refCom{makeset}}

 This command is the one you use to make a set! Later you use \dac{buildset} to build the sets you make. The \meta{filable} argument is either the name of the file relative to the \dac{setExercisesDir}-path (default is nothing, so it's in the root path), or you could use the \dac{select} or \dac{exclude} to  respectively cherry pick or exclude exercises. (See their docs).\\
 \oarg{intro} this counts the intro environment as a part problem, so that you can \dac{select} or \dac{exclude} the intro\\
 \oarg{nohead} prevents the builder from adding a problem header. This is handy if you want to create an exercise that is composed of multiple parts. You can use the \dac{phead} to insert the problem header where you want it
\begin{dispListing}
 \makeset[nohead]\{\phead, \select{myexercise}{1,2,3}}
\end{dispListing}
\end{docCommand}
\begin{docCommand}{about}{\marg{text}}\addcontentsline{toc}{subsubsection}{\refCom{about}}

This contains information about an exercise set. It is intended to be on the top of an
exercise, explaining short what the exercise is about. It's only visible when using \dac{sprite}
\end{docCommand}
\begin{docCommand}{sprite}{\oarg{PiP}}\addcontentsline{toc}{subsubsection}{\refCom{sprite}}

 This is a way to visualize all exercises. It takes one optional argument which is how many pages
 inside one page. Defaults to 4
 \begin{marker}If \dac{sprite} is used, it should be the only command in \dac{begin}\{document\}\dac{end}\{document\}\end{marker}
\end{docCommand}
\begin{docCommand}{exec}{\marg{macros}}\addcontentsline{toc}{subsubsection}{\refCom{exec}}

You can use this in \dac{makeset} to execute commands between problems.
E.g. to insert a new page in between two problems when using nohead:
\begin{dispListing}
\makeset[nohead]{2}{\phead,my/exercise,\exec{\clearpage},next/exercise}
\end{dispListing}
\end{docCommand}
\begin{docCommand}{DeclareExerciseCommand}{\marg{command}\oarg{numargs}\marg{actions}}\addcontentsline{toc}{subsubsection}{\refCom{DeclareExerciseCommand}}

Now, use similar to newcommand. Does not support default arguments yet, but plans to.
The old way of defining still works:
\begin{dispListing}
\DelcareExerciseCommand{\pbreak}\brackets{\clearpage}
\end{dispListing}
and
\begin{dispListing}
\DelcareExerciseCommand{\ptitle}[1]\brackets{\Large\textbf{#1}}
\end{dispListing}
This can be used later in makesets. E.g.
\dac{DelcareExerciseCommand}\{\dac{pbreak}\}\brackets{\dac{clearpage}} will make
\dac{pbreak} behave like \dac{clearpage} in the set:
\begin{dispListing}
\makeset[nohead]{%
 \phead,
 myExercise,
 \pbreak,
 myExerciseOnNewPage%
}
\end{dispListing}
\end{docCommand}
\begin{docCommand}{exclude}{\marg{exerciseFileName}\marg{Comma separated numbers}}\addcontentsline{toc}{subsubsection}{\refCom{exclude}}

As you can see in the intro section of the documentation, this is for excluding partproblems
To be used in \refCom{makeset}
\end{docCommand}
\begin{docCommand}{select}{\marg{exerciseFileName}\marg{Comma separated numbers}}\addcontentsline{toc}{subsubsection}{\refCom{select}}

As you can see in the intro section of the documentation, this is for cherry picking partproblems
To be used in \refCom{makeset}
\end{docCommand}
\begin{docCommand}{orderedselect}{}\addcontentsline{toc}{subsubsection}{\refCom{orderedselect}}

\end{docCommand}
\begin{docCommand}{buildset}{\oarg{intro|nohead|nointro}\marg{setname}}\addcontentsline{toc}{subsubsection}{\refCom{buildset}}

This command runs the set given. The set has do be defined by \dac{makeset}. E.eg
\begin{dispListing}
\makeset{myExerciseSet}{exercisefile1, \select{exercisefile2}{1,2}}
\!begin{document}
  \buildset{myExerciseSet}
\!end{document}
\end{dispListing}
\end{docCommand}
\begin{docCommand}{setName}{}\addcontentsline{toc}{subsubsection}{\refCom{setName}}

This variable prints out the name of your set that you sent to \dac{buildset}.
The following example prints "Exercise set number 1" and "Exercise set number 2" on the top of each set
\begin{dispListing}
\At\StartBuildset{
 Exercise set number \setName
}
 %... \makesets here ...%
\begin{document}
 \buildset{1}{myexercise}
 \buildset{2}{myexercise}
\end{document}
\end{dispListing}
\end{docCommand}
\begin{docCommand}{buildsets}{\oarg{intro|nohead|nointro}\marg{list}}\addcontentsline{toc}{subsubsection}{\refCom{buildsets}}

This command will generate multiple sets:
\begin{dispListing}
\buildsets{set,set2,set3}
\end{dispListing}
\end{docCommand}
\begin{docCommand}{buildtags}{\marg{tagslist}\marg{setslist}}\addcontentsline{toc}{subsubsection}{\refCom{buildtags}}

This command will generate multiple sets:
\begin{dispListing}
\buildsets{tag,tag2,tag3}{set,set2,set3}
\end{dispListing}
\end{docCommand}
\begin{docCommand}{pplabel}{\marg{label}}\addcontentsline{toc}{subsubsection}{\refCom{pplabel}}

Labels a partproblem. You can reference to it later using \dac{ppref}\{\meta{label\}}
\end{docCommand}
\begin{docCommand}{ppref}{\marg{label}}\addcontentsline{toc}{subsubsection}{\refCom{ppref}}

Reference a partproblem created by \dac{pplabel}\{\meta{label\}}. This prints e.g. 1c)
\end{docCommand}
\begin{docCommand}{pref}{\marg{label}}\addcontentsline{toc}{subsubsection}{\refCom{pref}}

 Reference a partproblem created by \dac{pplabel}\{\meta{label\}}. This prints e.g. 1
\end{docCommand}
\begin{docCommand}{HideTags}{\marg{list}}\addcontentsline{toc}{subsubsection}{\refCom{HideTags}}

Hide all exercises containing the list of tags when building a set.
\end{docCommand}
\begin{docCommand}{ShowAllTags}{}\addcontentsline{toc}{subsubsection}{\refCom{ShowAllTags}}

Reset tags set by \dac{HideTags}
\end{docCommand}
\filbreak\subsection{Configuration and options}
You can do a lot of configurations on this package, and probably
 even more to come in later versions!
\begin{docCommand}{ShowNumbers}{}\addcontentsline{toc}{subsubsection}{\refCom{ShowNumbers}}

 Shows the numbers in fron of the part problems and intros that should be used with
 \dac{exclude} and \dac{select}
\end{docCommand}
\begin{docCommand}{ShowTags}{}\addcontentsline{toc}{subsubsection}{\refCom{ShowTags}}

 Shows the tags in front of the part problems much like \dac{ShowNumbers}
\end{docCommand}
\begin{docCommand}{ShowFilenames}{}\addcontentsline{toc}{subsubsection}{\refCom{ShowFilenames}}

 Shows the path+filename to the current exercise file
\end{docCommand}
\begin{docCommand}{exercisebanksetup}{\marg{\oarg{key/values}}}\addcontentsline{toc}{subsubsection}{\refCom{exercisebanksetup}}

 Here is a list of the different keys and their meaning
\keyDef{part problems}{On/Off}{On}{
 This is whether or not to do part problems. E.g. 1a), 1b) etc.
 If this is turned Off, then the part problems will be treated as problems
}
\keyDef{tighten paragraphs}{True/False}{True}{
 Disabling this will prevent
 the package from attempting to prevent part problems to scatter across pages
}
\keyDef{problem header}{macro}{see below}{
 This sets the problem header. To access the translation of the problem text, use \dac{@tr}\{Problem\}, and
 the problem counter is accessed with \dac{theproblemcounter}.\\
 Defaults to\\
 \brackets{\dac{normalfont}\dac{Large}\dac{bfseries}\dac{@tr}\{Problem\}~\dac{theproblemcounter}}.
}
\keyDef{problem needs space}{dimension}{0.2\dac{pageheight}}{
How much space has to be left on the page for a problem to start
}
\keyDef{no needspace}{bool}{false}{
Don't use \dac{needspace} command (only used in \refKey{problem needs space})
}
\keyDef{part problem header}{macro}{see below}{
 This sets the problem header. To access the current problem, use \dac{theproblemcounter}, and then the current
 part problem \dac{thepartproblemcounter}. To make it a letter, as per default use \dac{alph}\{partproblemcounter\}\\
 Default is:\\
 \dac{large}\dac{textbf}\{(\dac{theproblemcounter}\dac{alph}{partproblemcounter\})}
}
\keyDef{part problem header suffix}{macro}{\meta{empty}}{
 This sets the suffix problem header, and defaults to be the number of points
 the current exercise is worth.
 Default is \meta{empty}
}
\keyDef{solution header}{string}{see below}{
\dac{large}\{\dac{textbf}{\dac{@tr}\brackets{Solution:\}}}
\dac{@tr} is the translation macro
}
\keyDef{exercise directory}{dir}{./}{
This key is used for setting the default exercise directory.
}
\keyDef{figure root directory}{dir}{\meta{exercise directory}}{
Exercisebank automatically allows you to \dac{input}{} and \dac{includegraphics}{} from
the same folder folder that your exercise is in, as well as a folder with the
same name as the exercise file. This is elaborated in the intro section.
However, you might want to put the figures inside a different directory.
For example if you have one directory containing your problems called \texttt{exercises/},
set with \refKey{exercise directory}, and a file containing the exercise:
 \texttt{exercises/faradaysLaw/ACGenerate.tex}.
Then by default figures in the directories \texttt{exercises/faradaysLaw/} and
\texttt{exercises/faradaysLaw/ACGenerate/} can be included by just doing \dac{includegraphics}.
And if you want to change the root of this directory to be \texttt{figures}, such that
exercisebank looks for figures in \texttt{figures/faradaysLaw/} and \texttt{figures/faradaysLaw/ACGenerate/}
You would use this option in the setup:\\
\dac{exercisebanksetup}\{figure root directory=figures\}
}
\begin{dispListing}
\exercisebanksetup{
 exercise directory=exercises,
 part problems=Off,
 solution header={\textbf{SOL:}}
}
\end{dispListing}
\keyDef{use margins}{True/False}{True}{
 Whether or not to put the part problem labels and the problem headers outside the
 normal margins.
}
\keyDef{front page}{file}{}{
Path to a front page that will be loaded at every \dac{buildset}
Where to load the front page. The commands \refCom{setName} is available.
}
\keyDef{style margins}{yes/no}{yes}{
Whether or not to put problem headers and part problem headers out in the margins.
}
\end{docCommand}
\keyDef{current points style}{style}{see below}{
 This is how the points will be shown in the part problem headers.
 the default code is by \gh{thorstengrote} (see example below)
}
\begin{dispListing}
~\ifnum\exb@currentPoints=\z@%
    \ifnum\totalpoints=\z@\else%
      \phantom{0p}%
    \fi%
  \else%
    \exb@currentPoints p%
  \fi~\ignorespaces
\end{dispListing}
\keyDef{disable points}{bool}{false}{
 Whether or not to disable the point system.
}


\filbreak\subsection{Internationalization}
\begin{docCommand}{translateExBank}{\marg{Translation key/vals}}\addcontentsline{toc}{subsubsection}{\refCom{translateExBank}}

This is to translate the text inside the package. As of now the available key/values are
\begin{itemize}
\item Problem
\item Solution
\end{itemize}
The Norwegian translation would then be done with
\begin{dispListing}
\translateExBank{Problem=Oppgave, Solution=Løsning}
\end{dispListing}
\end{docCommand}
\filbreak\subsection{Problem options and tagging}
\begin{docCommand}{nextproblem}{}\addcontentsline{toc}{subsubsection}{\refCom{nextproblem}}

Prior to a problem environment in an exercise file you can pass options
using the \dac{nextproblem} command. If you e.g. wanted to hide one regardless
of what set it is you'd do
\begin{dispListing}
\nextproblem{hide}
\begin{problem}
  This problem will be hidden because of the \nextproblem command
\end{problem}
\end{dispListing}
you can also tag problems using this:
\begin{dispListing}
\nextproblem{tag=hard}
\begin{problem}
  This problem is hard
\end{problem}
\nextproblem{tag=hard}
\begin{problem}
  This problem is also hard
\end{problem}
\nextproblem{tag=easy}
\begin{problem}
  This problem is easy
\end{problem}
\end{dispListing}
 And you could now build, say, only easy problems using
\dac{buildtags}\{hard\}\{SETNAME\}, where SETNAME is chosen by a
\dac{makeset} command.
\end{docCommand}
 You can also have multiple tags per exercise
\begin{dispListing}
\nextproblem{tag={tag1,tag2}}
\begin{problem}
  This problem is easy
\end{problem}
\end{dispListing}
\keyDef{head}{text}{}{
  Set the part problem header for the next problem.
}
\keyDef{solution only}{true|false}{}{
  hide next problem unless \dac{DisplaySolutions} are on
}
Here are the \dac{nextproblem} keys:
\keyDef{points}{number}{0}{
 The number of points the next exercise is worth.
 you can retrieve the total points using \dac{totalpoints}
}


\filbreak\subsection{Triggers}
\begin{docCommand}{Trigger}{\marg{Any Macro}}\addcontentsline{toc}{subsubsection}{\refCom{Trigger}}

 See \refCom{At}\\
 Available triggers:\\
\dac{Trigger}\dac{PartProblemHeaderSuffix}:\\ Triggers after the part problem header.
 anything added to this trigger will happen within the header
\dac{Trigger}\dac{PostPPHeader}:\\ Triggers right after the part problem header
has been printed. It is also triggered after the PP header for SolutionsOnly.
\dac{Trigger}\dac{BeginPartproblem}:\\ Triggers before a partproblem is inserted\\
\dac{Trigger}\dac{VeryBeginPartproblem}:\\ Triggers right after \dac{BeginPartproblem}. This is so that the user can do stuff before the actual headers start. The partproblem headers are invoked by \dac{At}\dac{VeryBeginPartproblem}\\
\dac{Trigger}\dac{InputExercise}:\\ Triggers before a file is included\\\
\dac{Trigger}\dac{BeginProblem}:\\ Triggers before a file is included, but only if problem headers are to be written (no [nohead] given)\\
\dac{Trigger}\dac{EndProblem}:\\ Triggers right after problem is included if [nohead] \emph{not} given\\
\dac{Trigger}\dac{BeginBuildset}:\\ Triggers right before a set has begun building (not if \dac{sprite} is used). You might want to put your set-header here\\
\dac{Trigger}\dac{EndBuildset}:\\ Triggers when a set has stopped building (not if \dac{sprite} is used)\\


\end{docCommand}
\begin{docCommand}{ClearHook}{}\addcontentsline{toc}{subsubsection}{\refCom{ClearHook}}

 Deletes all information from a hook.
 Note that if preceded by \dac{rigid}, then the
 ENTIRE hook will be cleared.
 Note that the necessary hooks might not be
 registered as rigid. Thus show caution when deleting hooks
\end{docCommand}
\filbreak\subsection{General reference}
\begin{docCommand}{ownLineNoSpacesGotIt}{}\addcontentsline{toc}{subsubsection}{\refCom{ownLineNoSpacesGotIt}}

This is to annoy the user enough to get his attention about the requirements of the \refEnv{problem}, \refEnv{solution} and \refEnv{intro} environments.\\
\end{docCommand}
\begin{marker}DEPRECATED! use \refCom{exercisebanksetup} with \refKey{exercise directory} instead!\end{marker}
\begin{docCommand}{setExercisesDir}{\marg{directory}}\addcontentsline{toc}{subsubsection}{\refCom{setExercisesDir}}

\begin{marker}\dac{setExercisesDir} is deprecated! use \refCom{exercisebanksetup} with \refKey{exercise directory} instead!\end{marker}
This is the directory, relative to the file you included the package,
where the package should be looking for exercises. Default is the same directory as your main file (the one you build).
\end{docCommand}
\begin{docCommand}{exb@isin}{\marg{haystack}\marg{needle}\marg{True}\marg{False}}\addcontentsline{toc}{subsubsection}{\refCom{exb@isin}}

 \meta{haystack} is a comma separated list of anything\\
 \meta{needle} is an integer\\
 Executes \meta{True} if \meta{needle} is found in \meta{haystack}
 else executes \meta{False}
\end{docCommand}
This package also includes some extra stuff. For example the \dac{At} and \dac{Trigger}
\begin{docCommand}{At}{\marg{AnyMacro}}
Here you can send any macro because it isn't evaluated! For example \dac{At}\dac{BeginSomething} is fine and even if \dac{BeginSomething} is not defined. Also and when using \dac{Trigger} it just ignores it if it didn't exist. It's pretty similar in function as to \dac{AtBeginDocument}.
\begin{dispListing}
 \At\BeginSomething{DoSomething}
 Which is triggered with
 \Trigger\BeginSomething, this evaluates to DoSomething
\end{dispListing}
\end{docCommand}
\begin{docCommand}{@rigid}{}\addcontentsline{toc}{subsubsection}{\refCom{@rigid}}

Used to make \dac{At} so that the contents won't be deleted
with \dac{ClearHook}. Note that the necessary hooks might not be
 registered as rigid. Thus show caution when deleting hooks
\end{docCommand}
\begin{docCommand}{exerciseFile}{}\addcontentsline{toc}{subsubsection}{\refCom{exerciseFile}}

This is a `read-only' macro that contains the name of the current exerciseFile
\end{docCommand}
\filbreak\subsection{Counters}
\docCounter{problemcounter}-counter holds the current problem number and
\docCounter{partproblemcounter}-counter holds the current partproblem \emph{number}.
\filbreak\subsection{Lengths and margins}
Note that these are all \emph{\!\dac{textbf}\{lengths\}}
and should be used as e.g.
\begin{dispListing}
\setlength{\pMarginBelow}
\end{dispListing}
\begin{docCommand}{pMarginBelow}{}\addcontentsline{toc}{subsubsection}{\refCom{pMarginBelow}}

Distance below Problem \# header
\end{docCommand}
\begin{docCommand}{pMarginAbove}{}\addcontentsline{toc}{subsubsection}{\refCom{pMarginAbove}}

Distance above Problem \# header
\end{docCommand}
\begin{docCommand}{pMarginLeft}{}\addcontentsline{toc}{subsubsection}{\refCom{pMarginLeft}}

 Problem header: distance from the default left margin
\end{docCommand}
\begin{docCommand}{ppMarginBelow}{}\addcontentsline{toc}{subsubsection}{\refCom{ppMarginBelow}}

 Part problem: distance from the end of the part problem to the next item
\end{docCommand}
\begin{docCommand}{ppMarginAbove}{}\addcontentsline{toc}{subsubsection}{\refCom{ppMarginAbove}}

 Part problem: distance above the start of the part problem to the previous item
\end{docCommand}
\begin{docCommand}{ppMargin}{}\addcontentsline{toc}{subsubsection}{\refCom{ppMargin}}

 Part problem: how far away from the text the part problem labels are.
\end{docCommand}
\begin{docCommand}{introMargin}{}\addcontentsline{toc}{subsubsection}{\refCom{introMargin}}

 The offset of margins for intros
\end{docCommand}
\filbreak\subsection{Macro definitions}

 \addcontentsline{mac}{macro}{\refCom{@rigid}}{}
\addcontentsline{mac}{macro}{\refCom{At}}{}
\addcontentsline{mac}{macro}{\refCom{ClearHook}}{}
\addcontentsline{mac}{macro}{\refCom{DeclareExerciseCommand}}{}
\addcontentsline{mac}{macro}{\refCom{DisplaySolutions}}{}
\addcontentsline{mac}{macro}{\refCom{HideTags}}{}
\addcontentsline{mac}{macro}{\refCom{ShowAllTags}}{}
\addcontentsline{mac}{macro}{\refCom{ShowFilenames}}{}
\addcontentsline{mac}{macro}{\refCom{ShowNumbers}}{}
\addcontentsline{mac}{macro}{\refCom{ShowTags}}{}
\addcontentsline{mac}{macro}{\refCom{SolutionsOnly}}{}
\addcontentsline{mac}{macro}{\refCom{Trigger}}{}
\addcontentsline{mac}{macro}{\refCom{about}}{}
\addcontentsline{mac}{macro}{\refCom{buildset}}{}
\addcontentsline{mac}{macro}{\refCom{buildsets}}{}
\addcontentsline{mac}{macro}{\refCom{buildtags}}{}
\addcontentsline{mac}{macro}{\refCom{exb@isin}}{}
\addcontentsline{mac}{macro}{\refCom{exclude}}{}
\addcontentsline{mac}{macro}{\refCom{exec}}{}
\addcontentsline{mac}{macro}{\refCom{exerciseFile}}{}
\addcontentsline{mac}{macro}{\refCom{exercisebanksetup}}{}
\addcontentsline{mac}{macro}{\refCom{introMargin}}{}
\addcontentsline{mac}{macro}{\refCom{makeset}}{}
\addcontentsline{mac}{macro}{\refCom{makesetdefaults}}{}
\addcontentsline{mac}{macro}{\refCom{nextproblem}}{}
\addcontentsline{mac}{macro}{\refCom{orderedselect}}{}
\addcontentsline{mac}{macro}{\refCom{ownLineNoSpacesGotIt}}{}
\addcontentsline{mac}{macro}{\refCom{pMarginAbove}}{}
\addcontentsline{mac}{macro}{\refCom{pMarginBelow}}{}
\addcontentsline{mac}{macro}{\refCom{pMarginLeft}}{}
\addcontentsline{mac}{macro}{\refCom{ppMargin}}{}
\addcontentsline{mac}{macro}{\refCom{ppMarginAbove}}{}
\addcontentsline{mac}{macro}{\refCom{ppMarginBelow}}{}
\addcontentsline{mac}{macro}{\refCom{pplabel}}{}
\addcontentsline{mac}{macro}{\refCom{ppref}}{}
\addcontentsline{mac}{macro}{\refCom{pref}}{}
\addcontentsline{mac}{macro}{\refCom{select}}{}
\addcontentsline{mac}{macro}{\refCom{setExercisesDir}}{}
\addcontentsline{mac}{macro}{\refCom{setName}}{}
\addcontentsline{mac}{macro}{\refCom{sprite}}{}
\addcontentsline{mac}{macro}{\refCom{spritesets}}{}
\addcontentsline{mac}{macro}{\refCom{translateExBank}}{}

 \macrotable


% \newgeometry{lmargin=0.7cm}
\section{Changelog}
\input{changelog}
\end{document}
